model {

    ## Boatman priors
    rmax ~ dunif(0, 10)          # Wide range for rmax
    tmin ~ dunif(0, 20)          # Tmin
    tmax ~ dunif(30, 50)         # Tmax
    a ~ dunif(0, 10)             # Shape parameter for skewness
    b ~ dunif(0, 10)             # Shape parameter for kurtosis
    sigma ~ dunif(0, 1000)       # SD
    tau <- 1 / (sigma * sigma)   # Precision (inverse of variance)

    ## Likelihood for the observed data
    for(i in 1:N.obs) {
        # Calculate trait.mu with conditional sine expression
        trait.mu[i] <- rmax * ((sin(3.14159265359 * (temp[i] - tmin) / (tmax - tmin)) * (temp[i] > tmin) * (temp[i] < tmax))^a)^b
        trait[i] ~ dnorm(trait.mu[i], tau)
    }

    ## Derived Predictions for the temperature gradient
    for(i in 1:N.Temp.xs) {
        # Calculate r.pred with conditional sine expression
        r.pred[i] <- rmax * ((sin(3.14159265359 * (Temp.xs[i] - tmin) / (tmax - tmin)) * (Temp.xs[i] > tmin) * (Temp.xs[i] < tmax))^a)^b
    }
}
