model {

  # Priors for parameters
  a ~ dunif(0, 0.2)          # Constrained prior for a
  tmax ~ dunif(36, 44)       # Maximum temperature
  d.t ~ dunif(0.1, 6)        # Steepness parameter for Tmax decline
  b ~ dunif(-3, 0)           # Offset term
  sigma ~ dunif(0, 5)        # Error standard deviation
  tau <- pow(sigma, -2)      # Precision (inverse variance)

  # Likelihood for observed data
  for (i in 1:N.obs) {
    trait.mu[i] <- exp(a * temp[i]) - 
                   exp(a * tmax - (tmax - temp[i]) / d.t) + 
                   b
    trait[i] ~ dnorm(trait.mu[i], tau)
  }

  # Predictions for new temperature range
  for (j in 1:N.Temp.xs) {
    r.pred[j] <- exp(a * Temp.xs[j]) - 
                 exp(a * tmax - (tmax - Temp.xs[j]) / d.t) + 
                 b
  }
}
