model {

  # Priors for parameters
  cf.a ~ dunif(0, 0.2)          # Constrained prior for cf.a
  cf.tmax ~ dunif(36, 44)       # Maximum temperature
  cf.delta_t ~ dunif(0.1, 6)    # Steepness parameter for Tmax decline
  cf.b ~ dunif(-3, 0)           # Offset term
  cf.sigma ~ dunif(0, 5)        # Error standard deviation
  cf.tau <- pow(cf.sigma, -2)   # Precision (inverse variance)

  # Likelihood for observed data
  for (i in 1:N.obs) {
    trait.mu[i] <- exp(cf.a * temp[i]) - 
                   exp(cf.a * cf.tmax - (cf.tmax - temp[i]) / cf.delta_t) + 
                   cf.b
    trait[i] ~ dnorm(trait.mu[i], cf.tau)
  }

  # Predictions for new temperature range
  for (j in 1:N.Temp.xs) {
    r.pred[j] <- exp(cf.a * Temp.xs[j]) - 
                 exp(cf.a * cf.tmax - (cf.tmax - Temp.xs[j]) / cf.delta_t) + 
                 cf.b
  }
}
