
  model {

    a       ~ dunif(0.042289, 0.092289)
    tmax    ~ dunif(36.980562, 40.980562)
    d.t     ~ dunif(12.173750, 13.173750)
    b       ~ dunif(-0.613682, -0.113682)
    sigma   ~ dunif(0, 5)
    tau <- pow(sigma, -2)

    for (i in 1:N.obs) {
      trait.mu[i] <- exp(a * temp[i]) -
                     exp(a * tmax - (tmax - temp[i]) / d.t) +
                     b
      trait[i] ~ dnorm(trait.mu[i], tau)
    }

    for (j in 1:N.Temp.xs) {
      r.pred[j] <- exp(a * Temp.xs[j]) -
                   exp(a * tmax - (tmax - Temp.xs[j]) / d.t) +
                   b
    }
  }
  
