model {

  ## Priors for parameters
  q10 ~ dunif(1, 10)          # Fold change in performance
  a ~ dunif(0, 10)            # Shift in rate
  b ~ dunif(25, 45)           # Threshold temperature
  c ~ dunif(0, 1)             # Decline rate beyond b
  sigma ~ dunif(0, 5)         # Standard deviation for likelihood
  tau <- 1 / (sigma * sigma)  # Precision (inverse variance)

  ## Likelihood for observed data
  for (i in 1:N.obs) {
    # Piecewise equation
    trait.mu[i] <- ifelse(
      temp[i] < b,
      a * 10^((log(q10) / log(10)) * (temp[i] - 10) / 10),
      a * 10^((log(q10) / log(10)) * (b - 10) / 10) * (1 - c * (b - temp[i])^2)
    )
    trait[i] ~ dnorm(trait.mu[i], tau) # Observed trait
  }

  ## Predictions for new temperature range
  for (j in 1:N.Temp.xs) {
    r.pred[j] <- ifelse(
      Temp.xs[j] < b,
      a * 10^((log(q10) / log(10)) * (Temp.xs[j] - 10) / 10),
      a * 10^((log(q10) / log(10)) * (b - 10) / 10) * (1 - c * (b - Temp.xs[j])^2)
    )
  }
}
