model {
    ## Priors for parameters
    r_tref ~ dunif(0, 10)          # Rate at reference temperature
    e ~ dunif(0.5, 1.5)            # Activation energy (eV)
    el ~ dunif(1, 4)               # Low-temperature deactivation energy
    tl ~ dunif(10, 30)             # Temperature for low-temp 1/2 activity suppression
    eh ~ dunif(1, 4)               # High-temperature deactivation energy
    th ~ dunif(30, 50)             # Temperature for high-temp 1/2 activity suppression
    sigma ~ dunif(0, 1000)         # SD for likelihood
    tau <- 1 / (sigma * sigma)     # Precision

    k <- 8.62e-05  # Boltzmann constant (eV/K)
    trefK <- tref + 273.15  # Convert tref to Kelvin once, outside the loop

    ## Likelihood for observed data
    for (i in 1:N.obs) {
        # Convert temperatures to Kelvin inline within the Sharpe-Schoolfield equation
        trait.mu[i] <- r_tref * exp(-e * ((1 / (temp[i] + 273.15)) - (1 / trefK)) / k) /
                       (1 + exp(el * ((1 / tl) - (1 / (temp[i] + 273.15))) / k) + exp(eh * ((1 / th) - (1 / (temp[i] + 273.15))) / k))
        
        trait[i] ~ dnorm(trait.mu[i], tau)
    }

    ## Derived Predictions for the temperature gradient
    for (i in 1:N.Temp.xs) {
        # Inline conversion to Kelvin for Temp.xs
        r.pred[i] <- r_tref * exp(-e * ((1 / (Temp.xs[i] + 273.15)) - (1 / trefK)) / k) /
                     (1 + exp(el * ((1 / tl) - (1 / (Temp.xs[i] + 273.15))) / k) + exp(eh * ((1 / th) - (1 / (Temp.xs[i] + 273.15))) / k))
    }
}
